###  DATABASE Settings
# h2 DB use
spring.h2.console.enabled=true

# h2 database url to connect db console
spring.h2.console.path=/h2-console

# Database JDBC URL setting
spring.datasource.url=jdbc:h2:file:D:/data/dbdata

# Database Driver Class Name
spring.datasource.driver-class-name=org.h2.Driver

# Database username (default)
spring.datasource.username=sa

# Database pw (default > )
spring.datasource.password=



# ------------------
### JPA Settings
# Select Database engine type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Define Table Creation rules
spring.jpa.hibernate.ddl-auto= update
